                          +------------------+
                          |   Gymnasium      |
                          +------------------+
                          | GymnasiumID (PK) |
                          | Name             |
                          | Address          |
                          | TelephoneNumber  |
                          +------------------+
                                  |
                                  |
                                (1, n)
                                  |
                                (register)
                                  |
                                (1, 1)
                                 |
                                 |
                          +---------------------+
                          |       Member        |
                          +---------------------+
                          | MemberID (PK)      |
                          | LastName           |
                          | FirstName          |
                          | Address            |
                          | DateOfBirth        |
                          | Gender             |
                          | GymnasiumID (FK)   |
                          +---------------------+
                                  |
                                (1, 1)
                                  |
                                  |
                                (accomodate)
                                  |
                                (1, n)
                                  |
                         +---------------------+
                         |       Session       |
                         +---------------------+
                         | SessionID (PK)      |
                         | TypeOfSport         |
                         | Schedule            |
                         | GymnasiumID (FK)    |
                         +---------------------+
                                  |             
                                (1, n)          
                                  |             
                                  |          
                                  |             
                                (lead)          
                                  |             
                                (1, n)          
                                  |             
                                  |             
                        +----------------+   
                        |      Coach     |  
                        +----------------+   
                        | CoachID (PK)   |   
                        | LastName       |   
                        | FirstName      |  
                        | Age            | 
                        | Specialty      |
                        +----------------+
